##### Junção de DataFrames II

In [1]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

In [8]:
conn = create_engine('postgresql://postgres:151322@localhost:5432/postgres')

In [9]:
query = 'SELECT * FROM investimento'
investimentos = pd.read_sql(query, conn)

In [11]:
query2 = 'SELECT * FROM investidor'
investidores = pd.read_sql(query2, conn)

In [20]:
query3 = 'SELECT * FROM startup'
startups = pd.read_sql(query3, conn)

In [12]:
investimentos.head()

   id  startup_id  investidor_id        valor data_realizada   obs
0   1           1            1.0  200000000.0     2020-01-09  None
1   2           2            2.0    8048394.0     2020-01-13  None
2   3           3            3.0   18358860.0     2020-01-09  None
3   4           4            4.0    3000000.0     2020-01-02  None
4   5           5            5.0    1800000.0     2020-01-02  None

In [13]:
investidores.head()

   id                       nome
0   1    Tiger Global Management
1   2  Susquehanna Growth Equity
2   3      Sequoia Capital India
3   4             Vinod Khatumal
4   5    Sprout Venture Partners

In [21]:
startups.head()

,id,nome,industria_vertical,sub_industria_vertical,cidade_id
0,1,BYJU’S,E-Tech,E-learning,1.0
1,2,Shuttl,Transportation,App based shuttle service,2.0
2,3,Mamaearth,E-commerce,Retailer of baby and toddler products,1.0
3,4,https://www.wealthbucket.in/,FinTech,Online Investment,3.0
4,5,Fashor,Fashion and Apparel,Embroiled Clothes For Women,4.0

In [23]:
# metodo merge() que faz o msm papel do JOIN no sql
# nesse caso trazer o nome dos investidores para a juntar com a tabela  de investimentos
final1 = investimentos.merge(investidores, how='inner', left_on='investidor_id', right_on='id')

In [24]:
final1.head()

,id_x,startup_id,investidor_id,valor,data_realizada,obs,id_y,nome
0,1,1,1.0,200000000.0,2020-01-09,None,1,Tiger Global Management
1,56,56,1.0,15000000.0,2019-08-22,None,1,Tiger Global Management
2,86,86,1.0,15500000.0,2019-06-10,None,1,Tiger Global Management
3,94,94,1.0,50000000.0,2019-05-02,None,1,Tiger Global Management
4,548,548,1.0,2000000.0,2017-10-13,None,1,Tiger Global Management

In [26]:
final2 = investimentos.merge(startups, how='inner', left_on='startup_id', right_on='id')

In [27]:
final2.head()

,id_x,startup_id,investidor_id,valor,data_realizada,obs,id_y,nome,industria_vertical,sub_industria_vertical,cidade_id
0,1,1,1.0,200000000.0,2020-01-09,None,1,BYJU’S,E-Tech,E-learning,1.0
1,2,2,2.0,8048394.0,2020-01-13,None,2,Shuttl,Transportation,App based shuttle service,2.0
2,111,2,105.0,5000000.0,2019-04-17,None,2,Shuttl,Transportation,App based shuttle service,2.0
3,222,2,201.0,11000000.0,2018-07-30,None,2,Shuttl,Transportation,App based shuttle service,2.0
4,2120,2,1720.0,20000000.0,2015-12-03,Series B,2,Shuttl,Transportation,App based shuttle service,2.0

## ------------------------------------------------EXERCICIOS---------------------------------------------------------------

### 1. A tabela abaixo apresenta o faturamento de uma empresa nos primeiro trimestre do ano de 2018:

Mês | Faturamento
:---|:----------- 
Janeiro | 420000
Fevereiro | 260000
Março | 310000

### A tabela a seguir, por outro lado, apresenta o faturamento dessa mesma empresa no primeiro trimestre do ano de 2019.

Mês | Faturamento
:---|:----------- 
Janeiro | 290000
Fevereiro | 275000
Março | 442000

### Com base nesses dados, crie dois DataFrames com os dados dessas duas tabelas. Em seguida, utilize o método merge para juntar esses dois DataFrames, de modo que o novo DataFrame tenha apenas três colunas: o mês, o faturamento em 2018 e o faturamento em 2019.

In [2]:
dados2018 ={
    'Mês': ['Janeiro', 'Fevereiro', 'Março'],
    'Faturamento 2018': [420000, 260000, 310000]
}

dados2019 ={
    'Mês': ['Janeiro', 'Fevereiro', 'Março'],
    'Faturamento 2019': [290000, 275000, 442000]
}

In [3]:
df1 = pd.DataFrame(dados2018)
df1

         Mês  Faturamento 2018
0    Janeiro            420000
1  Fevereiro            260000
2      Março            310000

In [4]:
df2 = pd.DataFrame(dados2019)
df2

         Mês  Faturamento 2019
0    Janeiro            290000
1  Fevereiro            275000
2      Março            442000

In [5]:
final = df1.merge(df2, how='inner', on='Mês')
final.head()

         Mês  Faturamento 2018  Faturamento 2019
0    Janeiro            420000            290000
1  Fevereiro            260000            275000
2      Março            310000            442000

### Feedback - 1

import pandas as pd

dados_2018 = {'Mês': ['Janeiro', 'Fevereiro', 'Março'], 'Faturamento': [420000, 260000, 310000]}

dados_2019 = {'Mês': ['Janeiro', 'Fevereiro', 'Março'], 'Faturamento': [290000, 275000, 442000]}

df1 = pd.DataFrame(dados_2018)
df2 = pd.DataFrame(dados_2019)

df1.merge(df2, on='Mês', suffixes=('_2018', '_2019'), how='inner')

### Note que foi utilizado um parâmetro chamado suffixes, no qual você pode definir qual sufixo você quer nas colunas que você está unindo. Por padrão, fica _x e _y, porém, decidimos definir _2018 e _2019 para ficar mais intuitivo.

### 2. O arquivo empresas-avaliacao-porte.xlsx consiste em uma planilha que contém duas folhas (sheets). A primeira (Avaliação) contém o CNPJ das empresas e a sua respectiva avaliação, enquanto a segunda contém o CNPJ da empresa e o seu respectivo porte. Carregue esses dois sheets em dois DataFrames distintos e una-os pelo CNPJ, utilizando o método merge.

In [6]:
df_f1 = pd.read_excel('empresas-avaliacao-porte.xlsx', sheet_name = 0)
df_f2 = pd.read_excel('empresas-avaliacao-porte.xlsx', sheet_name = 1)

In [7]:
df = df_f1.merge(df_f2, how='inner', on='CNPJ')
df.head()

,CNPJ,Avaliação,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Porte
0,60778415095338,3.60,NaN,NaN,NaN,NaN,Média
1,61947862580395,4.59,NaN,NaN,NaN,NaN,Pequena
2,91288513797098,4.46,NaN,NaN,NaN,NaN,Pequena
3,91288513797098,4.74,NaN,NaN,NaN,NaN,Pequena
4,24396464477220,3.79,NaN,NaN,NaN,NaN,Média

### Feedback - 1
df1 = pd.read_excel('datasets/empresas-avaliacao-porte.xlsx', sheet_name='Avaliação')

df2 = pd.read_excel('datasets/empresas-avaliacao-porte.xlsx', sheet_name='Porte')

df1.merge(df2, on='CNPJ', how='inner')