In [1]:
import pandas as pd

In [2]:
investimentos = pd.read_csv('investimento.csv')
investimentos.head()

,id,startup_id,startup,valor,data_realizada,obs,investidor_id
0,1,1,BYJU’S,200000000.0,2020-01-09,NaN,1.0
1,2,2,Shuttl,8048394.0,2020-01-13,NaN,2.0
2,3,3,Mamaearth,18358860.0,2020-01-09,NaN,3.0
3,4,4,https://www.wealthbucket.in/,3000000.0,2020-01-02,NaN,4.0
4,5,5,Fashor,1800000.0,2020-01-02,NaN,5.0

In [38]:
investimentos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3044 entries, 0 to 3043
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              3044 non-null   int64
 1   startup_id      3044 non-null   int64
 2   startup         3044 non-null   object
 3   valor           2065 non-null   float64
 4   data_realizada  3044 non-null   object
 5   obs             419 non-null    object
 6   investidor_id   3020 non-null   float64
 7   maior_100k      3044 non-null   int64
dtypes: float64(2), int64(3), object(3)
memory usage: 190.4+ KB

# não conseguir testar a linha de comando a baixo
#### Para resolver esse problema utilizei 
    errors='coerce'
#### Para forçar a alteração

In [43]:
# transforma tipo de dado da coluna

investimentos['data_realizada'] = pd.to_datetime(investimentos['data_realizada'], format='%d/%m/%Y', errors='coerce')
investimentos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3044 entries, 0 to 3043
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              3044 non-null   int64
 1   startup_id      3044 non-null   int64
 2   startup         3044 non-null   object
 3   valor           2065 non-null   float64
 4   data_realizada  0 non-null      datetime64[ns]
 5   obs             419 non-null    object
 6   investidor_id   3020 non-null   float64
 7   maior_100k      3044 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 190.4+ KB

# não conseguir testar a linha de comando a baixo

In [44]:
#função para remoção das virgulas para tratar valores(float)

def to_number(string):
    string = string.replace(',','')
    number = float(string)
    return number

In [46]:
#usando a função to_number
#investimentos['valor'] = investimentos['valor'].apply(to_number)

In [16]:
investimentos.head()

,id,startup_id,startup,valor,data_realizada,obs,investidor_id
0,1,1,BYJU’S,200000000.0,2020-01-09,NaN,1.0
1,2,2,Shuttl,8048394.0,2020-01-13,NaN,2.0
2,3,3,Mamaearth,18358860.0,2020-01-09,NaN,3.0
3,4,4,https://www.wealthbucket.in/,3000000.0,2020-01-02,NaN,4.0
4,5,5,Fashor,1800000.0,2020-01-02,NaN,5.0

In [47]:
investimentos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3044 entries, 0 to 3043
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              3044 non-null   int64
 1   startup_id      3044 non-null   int64
 2   startup         3044 non-null   object
 3   valor           2065 non-null   float64
 4   data_realizada  0 non-null      datetime64[ns]
 5   obs             419 non-null    object
 6   investidor_id   3020 non-null   float64
 7   maior_100k      3044 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 190.4+ KB

In [13]:
#função para inserir uma coluna com flag  que diz se o investimento 
#é maior que 100mil

def maior_100k(valor):
    if valor > 1000000:
        return 1
    else:
        return 0

In [23]:
investimentos['maior_100k'] = 0

In [33]:
#criação de nova coluna 'maior_100k'
investimentos['maior_100k'] = investimentos['valor'].apply(maior_100k)

In [35]:
investimentos

,id,startup_id,startup,valor,data_realizada,obs,investidor_id,maior_100k
0,1,1,BYJU’S,200000000.0,2020-01-09,NaN,1.0,1
1,2,2,Shuttl,8048394.0,2020-01-13,NaN,2.0,1
2,3,3,Mamaearth,18358860.0,2020-01-09,NaN,3.0,1
3,4,4,https://www.wealthbucket.in/,3000000.0,2020-01-02,NaN,4.0,1
4,5,5,Fashor,1800000.0,2020-01-02,NaN,5.0,1
...,...,...,...,...,...,...,...,...
3039,3040,3040,Printvenue,4500000.0,2015-01-29,NaN,2410.0,1
3040,3041,3041,Graphene,825000.0,2015-01-29,Govt backed VC Fund,2411.0,0
3041,3042,158,Mad Street Den,1500000.0,2015-01-30,NaN,2412.0,1
3042,3043,3043,Simplotel,NaN,2015-01-30,"Strategic Funding, Minority stake",199.0,0
3043,3044,3044,couponmachine.in,140000.0,2015-01-31,NaN,2413.0,0