##### Junção de DataFrames II

In [1]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

In [8]:
conn = create_engine('postgresql://postgres:151322@localhost:5432/postgres')

In [9]:
query = 'SELECT * FROM investimento'
investimentos = pd.read_sql(query, conn)

In [11]:
query2 = 'SELECT * FROM investidor'
investidores = pd.read_sql(query2, conn)

In [20]:
query3 = 'SELECT * FROM startup'
startups = pd.read_sql(query3, conn)

In [12]:
investimentos.head()

   id  startup_id  investidor_id        valor data_realizada   obs
0   1           1            1.0  200000000.0     2020-01-09  None
1   2           2            2.0    8048394.0     2020-01-13  None
2   3           3            3.0   18358860.0     2020-01-09  None
3   4           4            4.0    3000000.0     2020-01-02  None
4   5           5            5.0    1800000.0     2020-01-02  None

In [13]:
investidores.head()

   id                       nome
0   1    Tiger Global Management
1   2  Susquehanna Growth Equity
2   3      Sequoia Capital India
3   4             Vinod Khatumal
4   5    Sprout Venture Partners

In [21]:
startups.head()

,id,nome,industria_vertical,sub_industria_vertical,cidade_id
0,1,BYJU’S,E-Tech,E-learning,1.0
1,2,Shuttl,Transportation,App based shuttle service,2.0
2,3,Mamaearth,E-commerce,Retailer of baby and toddler products,1.0
3,4,https://www.wealthbucket.in/,FinTech,Online Investment,3.0
4,5,Fashor,Fashion and Apparel,Embroiled Clothes For Women,4.0

In [23]:
# metodo merge() que faz o msm papel do JOIN no sql
# nesse caso trazer o nome dos investidores para a juntar com a tabela  de investimentos
final1 = investimentos.merge(investidores, how='inner', left_on='investidor_id', right_on='id')

In [24]:
final1.head()

,id_x,startup_id,investidor_id,valor,data_realizada,obs,id_y,nome
0,1,1,1.0,200000000.0,2020-01-09,None,1,Tiger Global Management
1,56,56,1.0,15000000.0,2019-08-22,None,1,Tiger Global Management
2,86,86,1.0,15500000.0,2019-06-10,None,1,Tiger Global Management
3,94,94,1.0,50000000.0,2019-05-02,None,1,Tiger Global Management
4,548,548,1.0,2000000.0,2017-10-13,None,1,Tiger Global Management

In [26]:
final2 = investimentos.merge(startups, how='inner', left_on='startup_id', right_on='id')

In [27]:
final2.head()

,id_x,startup_id,investidor_id,valor,data_realizada,obs,id_y,nome,industria_vertical,sub_industria_vertical,cidade_id
0,1,1,1.0,200000000.0,2020-01-09,None,1,BYJU’S,E-Tech,E-learning,1.0
1,2,2,2.0,8048394.0,2020-01-13,None,2,Shuttl,Transportation,App based shuttle service,2.0
2,111,2,105.0,5000000.0,2019-04-17,None,2,Shuttl,Transportation,App based shuttle service,2.0
3,222,2,201.0,11000000.0,2018-07-30,None,2,Shuttl,Transportation,App based shuttle service,2.0
4,2120,2,1720.0,20000000.0,2015-12-03,Series B,2,Shuttl,Transportation,App based shuttle service,2.0